<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   function createMonster(name, hp, att, xp) {
      //     return { name, hp, att, xp };
      //   }
      //   const monster1 = createMonster('슬라임', 25, 10, 11);
      //   const monster2 = createMonster('슬라임', 26, 10, 10);

      //   console.log(monster1, monster2);

      //말 그대로 객체를 생성하는 함수인 것
      //   function CreateMon(name, 피통, att, xp) {
      //     return {
      //       name,
      //       피통,
      //       att,
      //       xp,
      //     };
      //   }
      //   const monster3 = CreateMon('슬라임', 25, 10, 11);
      //   const monster4 = CreateMon('슬라임', 26, 10, 10);

      //   console.log(monster3, monster4);

      //   this를 쓴다는 것은 객체로 나타내겠다는 뜻으로 해석
      // function CreateMon(name, hp, att, xp) {
      // this.name = name;
      // this.hp = hp;
      // this.att = att;
      // this.xp = xp;
      // }
      // const monster3 = new CreateMon('슬라임', 25, 10, 11);
      // const monster4 = new CreateMon('슬라임', 26, 10, 10);
      //       console.log(monster3, monster4);

      //   const ellie = { name: 'ellie', age: 4 };

      //   function printValue(obj, 속성이름) {
      //     console.log(obj[속성이름]);
      //     console.log(obj.속성이름); // 어떤 obj에 속성이름이라는 key값이 있니 ?
      //   }
      //   printValue(ellie, 'name'); // elleie의 name이라는 key의 value를 뱉어내~
      //   //   printValue(ellie, 'job');
      //   //   printValue(ellie, 'age');

      const obj = {
        apple: '사과',
        banana: '바나나',
        blueberry: '블루베리',
      };

      //   console.log(obj.apple);
      //   console.log(obj['apple']);

      obj.myChoice = '키위';
      console.log(obj);

      let myChoice = '';
      // console.log(`${obj[myChoice]}`);
      // console.log(`${obj.myChoice}`);

      if (!myChoice) {
        myChoice = 'banana';
        console.log(`${obj[myChoice]}`);
        console.log(`${obj.myChoice}`);
      }
    </script>
  </body>
</html>
